# verifyThirdPartyLibs

./: .gitignore  LibraryExclusions.json  build.gradle  deleteme.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
html-report/: bulma.css  index.html  verify.json
src/main/java/de/kolatanet/utils/: VerifyPlugin.java  VerifyReporter.java  VerifyTask.java
src/main/java/de/kolatanet/utils/basemodel/: Library.java  LibraryExclusionJson.java  LibraryList.java  Report.java
src/main/java/de/kolatanet/utils/filter/: GroupIdFilter.java  LibraryExclusion.java
src/main/java/de/kolatanet/utils/gradle/: DependencyFinder.java  UpdateChecker.java  UpdateCheckerMaven.java  UpdateCheckerMavenCentral.java
src/main/java/de/kolatanet/utils/maven/: LicenseChecker.java  UpdateCheckerMavenCentral.java
src/main/java/de/kolatanet/utils/utils/: FileLocator.java
src/test/java/basemodel/: TestLibrary.java  TestReport.java
src/test/java/de/kolatanet/utils/basemodel/: TestLibrary.java  TestReport.java
src/test/java/de/kolatanet/utils/filter/: TestLibraryExclusion.java
src/test/java/de/kolatanet/utils/gradle/: TestDependencyFinder.java
src/test/java/de/kolatanet/utils/utils/: TestFileLocator.java
