apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

group 'de.kolatanet.utils'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.json:json:20180130'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'org.slf4j:slf4j-api:1.8.0-beta2'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
}

//PLUGIN CONFIG

gradlePlugin {
    plugins {
        verifyPlugin {
            id = 'de.kolatanet.utils.verify-plugin'
            implementationClass = 'de.kolatanet.utils.VerifyPlugin'
        }
    }
}

publishing {
    publications {
        pluginPublication(MavenPublication) {
            from components.java
            groupId project.group
            artifactId "verifyThirdPartyLibs"
            version project.version
        }
    }
}
