apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

group 'de.kolatanet.utils'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.json:json:20180130'
    implementation 'commons-io:commons-io:2.5'
}

//PLUGIN CONFIG

gradlePlugin {
    plugins {
        verifyPlugin {
            id = 'de.kolatanet.utils.verify-plugin'
            implementationClass = 'de.kolatanet.utils.VerifyPlugin'
        }
    }
}

publishing {
    publications {
        pluginPublication(MavenPublication) {
            from components.java
            groupId project.group
            artifactId "verifyThirdPartyLibs"
            version project.version
        }
    }
}
